# Crear archivo .env en la raíz del proyecto con las siguientes variables de entorno

# Configuración de la base de datos
# Opciones 1 y 2: DOCKER o LOCAL (MySQL instalado en tu máquina)
DB_NAME=lastdiscover        # Nombre de la base de datos DOCKER
DB_NAME=lastdiscover_local  # Nombre de la base de datos LOCAL

USER_DB=appuser             # Usuario de la base de datos, común a ambas opciones
PASSWORD_DB=password        # Contraseña del usuario, común a ambas opciones

DB_ROOT_PASSWORD=           # Contraseña root de MySQL DOCKER

HOST=127.0.0.1              # Host de la base de datos, común a ambas opciones
DB_DIALECT=mysql            # Dialecto de la base de datos, común a ambas opciones

DB_PORT=3307                # Puerto de MySQL DOCKER
DB_PORT=3306                # Puerto de MySQL LOCAL

# Opción 3: Conectar con base de datos en Railway
DB_NAME=
USER_DB=
PASSWORD_DB=
HOST=
DB_PORT=
DB_DIALECT=
MYSQL_PUBLIC_URL=

# Configuración del servidor de la app
APP_PORT=4000               # Puerto en el que corre el servidor, común 

# Claves de Cloudinary (servicio para subir imágenes)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Jason Web Token secret (para autenticación)
JWT_SECRET=

# Nodemailer
EMAIL_USER=el.gran.azul.post@gmail.com
EMAIL_APP_PASS=xvlotowcpiojllfa
FRONTEND_URL=http://localhost:5173