# Crear archivo .env en la raíz del proyecto con las siguientes variables de entorno
# Configuración de la base de datos
DB_NAME=lastdiscover        # Nombre de la base de datos
USER_DB=appuser             # Usuario de la base de datos
PASSWORD_DB=password        # Contraseña del usuario
DB_ROOT_PASSWORD=           # Contraseña root de MySQL (opcional si usas Docker)
HOST=127.0.0.1              # Host de la base de datos
DB_DIALECT=mysql            # Dialecto de la base de datos
DB_PORT=3307                # Puerto de MySQL

# Configuración del servidor de la app
APP_PORT=4000               # Puerto en el que corre el servidor

# Instrucciones:
# 1. Si usas MySQL local sin Docker, crear la base de datos:
#      CREATE DATABASE lastdiscover;
#      CREATE USER 'appuser'@'%' IDENTIFIED BY 'password';
#      GRANT ALL PRIVILEGES ON lastdiscover.* TO 'appuser'@'%';
#      FLUSH PRIVILEGES;
# 2. Si usas Docker, no necesitas crear usuario ni DB, se generan automáticamente con docker-compose.
# 3. Para iniciar la app con Docker: docker-compose up
#    - Para verificar que los contendores están corriendo: docker ps
#    - Para inspeccionar la DB desde la terminal:
#      docker exec -it lastdiscover mysql -uappuser -ppassword lastdiscover
#               show databases;
#               use lastdiscover;
#               show tables;
#               describe users;
#               describe posts;
#               exit;
# 4. Ejecuta las migraciones con Sequelize CLI
#      npx sequelize-cli db:migrate
